<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- Full screen -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/app/favicon.ico" rel="shortcut icon" />
    <link href="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/app/manifest.json" rel="manifest" />
    <script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/app/weui.min.js?v=3" type="text/javascript" ></script>
    <script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/app/fastclick.js" type="text/javascript" ></script>
    <script src="./static/app/setting.js" type="text/javascript"></script>
    <script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/app/ss_server.js" type="text/javascript" ></script>
    <script>
        try{FastClick.attach(document.body);}catch (e) {}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Touchstonejs Demo" />

    <link href="./static/touch-js/img/ios-icon.png" rel="apple-touch-icon" />
    <link href="./static/touch-js/img/splash-screen.png" rel="apple-touch-startup-image" />
    <link href="./static/touch-js/style/app.css" rel="stylesheet" type="text/css"/>

    <!-- Android mobile-web-app -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Windows mobile-web-app -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Browser -->

    <!-- Other -->
    <meta name="format-detection" content="telephone=no">
    <title>App</title>
    <style>
        html {
            -webkit-touch-callout: none; /* Safari mobile */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE/Edge */
            user-select: none; /* Chrome */
        }
        .global-loading{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            background: #e9e9e9;
        }

        .global-loading svg {
            -webkit-animation: indeterminate-rotate 1568.63ms linear infinite;
            animation: indeterminate-rotate 1568.63ms linear infinite;
        }
        .global-loading svg path{
            stroke:rgb(16,108,200)
        }
        @-webkit-keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        @keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        body{
            background-color: white!important;
        }
    </style>
<link href="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/css/gcp.a3d5010a.chunk.css" rel="stylesheet"></head>
<body>
<div class="global-loading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 50px;height: 50px;transform-origin: 25px 25px 25px;"><path fill="none" stroke-width="5" stroke-linecap="square" d="M25,2.5A22.5,22.5 0 1 1 2.5,25" stroke-dasharray="106.02875205865553" stroke-dashoffset="110.58577780439585" transform="rotate(-180 25 25)"></path></svg></div>
<div id="root"></div>
<script>!function(e){function t(t){for(var n,i,a=t[0],f=t[1],l=t[2],p=0,s=[];p<a.length;p++)i=a[p],o[i]&&s.push(o[i][0]),o[i]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(c&&c(t);s.length;)s.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var f=r[a];0!==o[f]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={8:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"===typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/";var a=window.webpackJsonp=window.webpackJsonp||[],f=a.push.bind(a);a.push=t,a=a.slice();for(var l=0;l<a.length;l++)t(a[l]);var c=f;r()}([]);
//# sourceMappingURL=runtime~gcp.a04adb89233b290654ad.bundle.js.map</script><script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/js/0.a04adb89233b290654ad.chunk.js"></script><script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/js/1.a04adb89233b290654ad.chunk.js"></script><script src="https://pt-pub.oss-cn-shanghai.aliyuncs.com/static/i-front/static/js/gcp.a04adb89233b290654ad.chunk.js"></script></body>
</html>
